// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает 
// все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int i = 2;
Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine()!); 
Console.Write("Чётные числа от 1 до " + N +": ");
while (i <= N){
    if (i % 2 == 0){
        Console.Write (i + ", ");
    }
    i++;
}